# startup-vertx

./: .gitignore  pom.xml
src/main/java/com/xhinliang/startup/component/util/: JsonMapperUtils.java
src/main/java/com/xhinliang/startup/vertx/: Main.java
